{
  "name": "braft",
  "version": "1.0.0",
  "description": "braft demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyzz/vue.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyzz/vue/issues"
  },
  "homepage": "https://github.com/dyzz/vue#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "vue": "^1.0.17",
    "vue-resource": "^0.7.0"
  }
}
